<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Quotient"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(840,340)" to="(950,340)"/>
    <wire from="(990,110)" to="(990,220)"/>
    <wire from="(800,130)" to="(800,180)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(790,130)" to="(790,180)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(810,480)" to="(810,520)"/>
    <wire from="(950,470)" to="(950,510)"/>
    <wire from="(990,450)" to="(990,560)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(190,220)" to="(480,220)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(160,450)" to="(490,450)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(830,330)" to="(910,330)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(590,530)" to="(760,530)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(750,310)" to="(780,310)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(160,490)" to="(550,490)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(950,300)" to="(950,340)"/>
    <wire from="(680,220)" to="(990,220)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(840,170)" to="(950,170)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,530)" to="(470,530)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(870,130)" to="(870,150)"/>
    <wire from="(490,200)" to="(490,450)"/>
    <wire from="(830,500)" to="(910,500)"/>
    <wire from="(840,510)" to="(950,510)"/>
    <wire from="(590,380)" to="(690,380)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(910,130)" to="(910,160)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(690,390)" to="(990,390)"/>
    <wire from="(590,190)" to="(760,190)"/>
    <wire from="(990,280)" to="(990,390)"/>
    <wire from="(550,380)" to="(550,490)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(540,190)" to="(540,360)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(790,300)" to="(790,350)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(820,150)" to="(870,150)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(540,360)" to="(540,530)"/>
    <wire from="(600,230)" to="(600,400)"/>
    <wire from="(830,160)" to="(910,160)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(950,130)" to="(950,170)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(300,340)" to="(410,340)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(600,400)" to="(600,570)"/>
    <wire from="(710,150)" to="(770,150)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(570,570)" to="(570,600)"/>
    <wire from="(240,310)" to="(240,350)"/>
    <wire from="(190,390)" to="(530,390)"/>
    <wire from="(690,560)" to="(990,560)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(780,480)" to="(780,520)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(910,470)" to="(910,500)"/>
    <wire from="(800,300)" to="(800,350)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(590,360)" to="(760,360)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(750,140)" to="(780,140)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(910,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Square Root Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(290,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Division Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(750,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(210,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,300)" name="Hex Digit Display"/>
    <comp loc="(590,530)" name="Square Root"/>
    <comp lib="5" loc="(870,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="example_instruction"/>
    </comp>
    <comp lib="5" loc="(750,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(710,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,470)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Example Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(710,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,130)" name="Hex Digit Display"/>
    <comp loc="(770,180)" name="Q8.8 to Decimal"/>
    <comp lib="5" loc="(330,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,300)" name="Hex Digit Display"/>
    <comp loc="(770,520)" name="Q8.8 to Decimal"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="division_instruction"/>
    </comp>
    <comp lib="5" loc="(710,300)" name="Hex Digit Display"/>
    <comp loc="(590,360)" name="Division"/>
    <comp lib="5" loc="(370,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(250,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="square_root_instruction"/>
    </comp>
    <comp lib="5" loc="(250,130)" name="Hex Digit Display"/>
    <comp loc="(230,350)" name="Q8.8 to Decimal"/>
    <comp loc="(230,180)" name="Q8.8 to Decimal"/>
    <comp lib="5" loc="(330,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,130)" name="Hex Digit Display"/>
    <comp loc="(770,350)" name="Q8.8 to Decimal"/>
    <comp lib="5" loc="(410,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,470)" name="Hex Digit Display"/>
    <comp loc="(590,190)" name="Example"/>
    <comp lib="5" loc="(830,470)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Q8.8 to Decimal">
    <a name="circuit" val="Q8.8 to Decimal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(450,710)" to="(450,750)"/>
    <wire from="(570,490)" to="(570,710)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(330,600)" to="(420,600)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(270,520)" to="(310,520)"/>
    <wire from="(510,720)" to="(510,820)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(340,540)" to="(420,540)"/>
    <wire from="(900,360)" to="(1010,360)"/>
    <wire from="(500,820)" to="(510,820)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(810,220)" to="(810,330)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(290,840)" to="(420,840)"/>
    <wire from="(500,580)" to="(510,580)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(620,150)" to="(620,200)"/>
    <wire from="(330,500)" to="(330,600)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(280,550)" to="(280,900)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(450,590)" to="(450,630)"/>
    <wire from="(310,720)" to="(420,720)"/>
    <wire from="(400,880)" to="(410,880)"/>
    <wire from="(510,480)" to="(510,580)"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(570,320)" to="(570,390)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(400,860)" to="(410,860)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(700,320)" to="(760,320)"/>
    <wire from="(780,360)" to="(820,360)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(420,830)" to="(420,840)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(310,520)" to="(310,720)"/>
    <wire from="(420,890)" to="(420,900)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(300,780)" to="(420,780)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(280,900)" to="(420,900)"/>
    <wire from="(1010,220)" to="(1010,360)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(270,480)" to="(420,480)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(1010,170)" to="(1010,200)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(300,530)" to="(300,780)"/>
    <wire from="(270,490)" to="(340,490)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(320,510)" to="(320,660)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(820,320)" to="(880,320)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(440,690)" to="(460,690)"/>
    <wire from="(440,870)" to="(450,870)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(450,830)" to="(450,870)"/>
    <wire from="(690,220)" to="(690,330)"/>
    <wire from="(320,660)" to="(420,660)"/>
    <wire from="(240,320)" to="(240,520)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(570,390)" to="(730,390)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(930,220)" to="(930,330)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(290,540)" to="(290,840)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(730,390)" to="(730,490)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <comp lib="3" loc="(440,330)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa00"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="2" loc="(440,570)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(920,330)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Decimal Point"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0xc350"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6400"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(720,490)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(500,820)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="2" loc="(440,870)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,810)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,510)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,450)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(560,710)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x186a"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x61a8"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(680,330)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="3" loc="(560,470)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x187"/>
    </comp>
    <comp lib="0" loc="(400,760)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x61b"/>
    </comp>
    <comp lib="2" loc="(440,750)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q8.8 Input"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Constant"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0xc35"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(440,630)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(800,330)" name="Divider">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="BCD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(620,480)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
    </comp>
    <comp lib="3" loc="(500,700)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x30d"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x30d4"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(440,690)" name="Multiplexer">
      <a name="width" val="17"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Adder">
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Constant">
      <a name="width" val="17"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Example">
    <a name="circuit" val="Example"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(440,350)" to="(640,350)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(280,370)" to="(720,370)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(580,380)" to="(580,440)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(340,640)" to="(470,640)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(440,270)" to="(940,270)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(360,610)" to="(940,610)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(380,380)" to="(580,380)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(300,410)" to="(570,410)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(380,310)" to="(380,380)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(470,390)" to="(470,640)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(241,80)" name="Text">
      <a name="text" val="result = (2 * ((2 * A + 1.0) - A) + 1.0) - A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(420,300)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,41)" name="Text">
      <a name="text" val="Given an input A in Q8.8 Format,"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="example_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(281,61)" name="Text">
      <a name="text" val="this circuit produces a result according to the following equation:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="example_instruction"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="ROM">
      <a name="contents">addr/data: 8 8
0 2 3 3
</a>
    </comp>
    <comp lib="6" loc="(191,100)" name="Text">
      <a name="text" val="In other words, it perform the following:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(360,600)" name="Counter">
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(445,659)" name="Text">
      <a name="text" val="Clock for internal registers"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(144,121)" name="Text">
      <a name="text" val="result = A;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(620,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(223,140)" name="Text">
      <a name="text" val="result = (2 * result + 1.0) - result;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(520,310)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="3" loc="(700,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(223,161)" name="Text">
      <a name="text" val="result = (2 * result + 1.0) - result;"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M56,89 Q60,80 63,89" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,590" width="8" x="46" y="76"/>
      <circ-port height="10" pin="940,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="940,610" width="10" x="75" y="75"/>
      <circ-port height="8" pin="350,770" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(850,180)" to="(850,220)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(670,440)" to="(870,440)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(240,120)" to="(240,210)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(670,130)" to="(670,440)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(870,340)" to="(870,440)"/>
    <wire from="(870,140)" to="(870,270)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(900,270)" to="(900,320)"/>
    <wire from="(340,280)" to="(660,280)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(640,60)" to="(640,120)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(680,350)" to="(680,510)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(240,210)" to="(600,210)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(640,120)" to="(640,190)"/>
    <wire from="(290,60)" to="(290,120)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(280,410)" to="(560,410)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(690,570)" to="(690,610)"/>
    <wire from="(690,110)" to="(690,180)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(720,150)" to="(770,150)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(630,220)" to="(850,220)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(550,450)" to="(770,450)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(360,110)" to="(540,110)"/>
    <wire from="(770,340)" to="(770,450)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(690,610)" to="(940,610)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(290,60)" to="(640,60)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(630,110)" to="(630,220)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(200,320)" to="(740,320)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(340,640)" to="(670,640)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(360,610)" to="(690,610)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(670,540)" to="(670,640)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(890,120)" to="(940,120)"/>
    <wire from="(690,110)" to="(860,110)"/>
    <wire from="(610,150)" to="(700,150)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(550,440)" to="(670,440)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(680,350)" to="(860,350)"/>
    <comp lib="4" loc="(330,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Divisor32"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="division_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(445,659)" name="Text">
      <a name="text" val="Clock for internal registers"/>
    </comp>
    <comp lib="3" loc="(840,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(760,190)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,600)" name="Counter">
      <a name="max" val="0x12"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,110)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="division_instruction"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Constant">
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="4" loc="(880,320)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="DivBy0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(580,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(890,120)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(280,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Constant"/>
    <comp lib="2" loc="(270,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="4" loc="(680,110)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Quotient"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant"/>
    <comp lib="4" loc="(450,470)" name="ROM">
      <a name="contents">addr/data: 8 8
0 3 15*1 5
</a>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Square Root">
    <a name="circuit" val="Square Root"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(780,250)" to="(840,250)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(550,190)" to="(550,430)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(490,560)" to="(490,640)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(580,350)" to="(830,350)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(450,180)" to="(450,340)"/>
    <wire from="(250,690)" to="(330,690)"/>
    <wire from="(450,470)" to="(530,470)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(870,210)" to="(870,350)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(230,270)" to="(390,270)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(510,190)" to="(550,190)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(770,340)" to="(920,340)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(290,530)" to="(370,530)"/>
    <wire from="(500,200)" to="(500,530)"/>
    <wire from="(280,110)" to="(380,110)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(340,640)" to="(340,650)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(760,380)" to="(760,420)"/>
    <wire from="(300,200)" to="(400,200)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(690,140)" to="(940,140)"/>
    <wire from="(580,140)" to="(690,140)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(340,640)" to="(490,640)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(360,610)" to="(510,610)"/>
    <wire from="(560,290)" to="(560,440)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(430,150)" to="(430,300)"/>
    <wire from="(760,220)" to="(780,220)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(820,380)" to="(850,380)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(470,140)" to="(470,270)"/>
    <wire from="(600,440)" to="(820,440)"/>
    <wire from="(350,680)" to="(350,770)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(920,250)" to="(920,340)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(250,630)" to="(250,690)"/>
    <wire from="(410,250)" to="(580,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(510,590)" to="(510,610)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(470,270)" to="(600,270)"/>
    <wire from="(450,180)" to="(770,180)"/>
    <wire from="(250,290)" to="(560,290)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(870,210)" to="(890,210)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(690,140)" to="(690,390)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(780,220)" to="(780,250)"/>
    <wire from="(250,630)" to="(290,630)"/>
    <wire from="(510,610)" to="(940,610)"/>
    <wire from="(250,590)" to="(250,630)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(600,270)" to="(600,440)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(820,370)" to="(870,370)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="ROM">
      <a name="contents">addr/data: 8 8
0 1 16*2
</a>
    </comp>
    <comp lib="1" loc="(510,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(630,210)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant"/>
    <comp lib="3" loc="(700,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(810,410)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="square_root_instruction"/>
    </comp>
    <comp lib="3" loc="(300,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,659)" name="Text">
      <a name="text" val="Clock for internal registers"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q8.8 Input"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,400)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,600)" name="Counter">
      <a name="max" val="0x12"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="square_root_ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(830,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,140)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Constant">
      <a name="width" val="30"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(910,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Input32"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(820,310)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
